
body, html{
  background-color: #F0F0F0;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.slides {
  height: 100%;
  width: 100%;
}

.slides-holder {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slide {
  position:absolute;
  height: 600px;
  width: 800px;
  padding: 30px;
  /*box-shadow: 1px 1px 3px rgba(0,0,0,0.2);*/
  border: 20px solid #ffffff;

  color: #666666;

  background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #e0e0e0 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e0e0e0));
  background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e0e0 100%);
  background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e0e0 100%);
  background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#e0e0e0 100%);
  background: radial-gradient(ellipse at center,  #ffffff 0%,#e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=1 );


  opacity: 0;
  transition: all 2000ms ease-in-out 1000ms;
  -moz-transition: all ease-in-out 1s; /* Firefox 4 */
  -webkit-transition: transform .8s; /* Safari and Chrome */
  -o-transition: transform .3s; /* Opera */

  h1 {
    font-size: 70px;
    text-align: center;
    margin: 20px 0 80px;
  }
}

.slides-controls {
  position: absolute;
}

.arrow {
  width: 100px;
  height: 2px;
  background-color: #666;
  position: relative;
  span {
    margin-top: -5px;
    margin-left: -5px;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right:6px solid #666;
  }
}

/*=========================*/
/*         Slides          */
/*=========================*/

/*------   slide 1   ------*/

#slide-1 {

  img {
    display: block;
    width: 300px;
    margin: 20px auto;
  }

}

/*------   slide 2   ------*/

#slide-2 {

  .backbone {
    width: 50%;
  }

  .knockout {
    width: 30%;
    float: right;
  }

  .dojo {
    margin-top: 5%;
    margin-left: 30%;
    width: 25%;
  }

  .ember {
    margin-left: 10%;
    width: 20%;
  }

  .angular {
    margin-top: 5%;
    margin-right: 15%;
    float: right;
    width: 40%;
  }
}

/*------   slide 3   ------*/

#slide-3 {
  .row {
    margin: 40px 0 120px 135px ;
  }
  .plus {
    font-size: 120px;
    vertical-align: 30px;
    margin-right: 10px;
  }
  .require {
    float: left;
    vertical-align: top;
  }
  .flight-logo {
    display: inline-block;
    width: 25%;
    margin-top: -5px;
    img {
      width: 80%;
      margin: 0 auto;
      display: block;
    }
    h2 {
      font-size: 40px;
      margin-top: -30px;
      text-align: center;
    }
  }
  p {
    font-size: 60px;
    margin: 70px 70px 0;
  }
  .advice {
    float: left;
  }
  .regstry {
    float: right;
  }
  .advice-arrow {
    transform: rotate(120deg);
    margin-left: 170px;
  }
  .regstry-arrow {
    transform: rotate(60deg);
    margin-right: 170px;
    float: right;
  }
}

/*------   slide 6   ------*/

#slide-6 {
  ul {
    padding:50px;
    font-size: 50px;
    li {
      margin: 0 0 100px 0;
    }
  }
}

/*------   slide 7   ------*/

#slide-7 {
  .cards {
    float: right;
  }
  h2 {
    margin: 270px 0 0 90px;
  }
}

/*------   slide 8   ------*/

#slide-8 {
  pre {
    font-size: 25px;
    padding-left: 15px;
    background-color: #FFFFFF;
  }
}
/*------   slide 9   ------*/

#slide-9 {
  ul {
    padding:50px;
    font-size: 50px;
    li {
      margin: 0 0 100px 0;
    }
  }
}
/*------   slide 10   ------*/

#slide-10 {
  img {
    margin-top: -30px;
  }
}

/*------   slide 11   ------*/

#slide-11 {
  h2 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 240px;
    text-align: center;
  }
}

/*------   slide 12   ------*/

#slide-12 {
  h2 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 260px;
    margin-bottom: 200px;
    text-align: center;
  }
  a {
    display: block;
    font-size: 30px;
    line-height: 40px;
  }
}

/*------   slide 4   ------*/

#slide-4 {
  p {
    font-size: 100px;
    line-height: 120px;
    color: #333333;
    text-align: center;
    span {
      color: #CC0000;
    }
  }
  .split {
    width: 400px;
    margin: 60px auto 40px;
    height: 4px;
    background-color: #777777;
  }
}

/*------   slide 5   ------*/

#slide-5 {
  pre {
    font-size: 18px;
    padding-left: 15px;
    background-color: #FFFFFF;
  }
}




